{
  "name": "opic-testing-program",
  "version": "1.3.0",
  "description": "OPIC 시험 대비를 위한 연습용 프로그램",
  "main": "app.js",
  "bin": {
    "opic-testing-program": "www.js"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon ./bin/www.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
